<!-- 
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%> -->

<!DOCTYPE html>
<html>

<head>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<title>Insert title here</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#searchDiv001 {
			column-width: 230px;
			margin: 15px;
			position: absolute;
			margin-top: 45px;
			margin-left: 70px;
			margin-right: 70px
		}

		#searchDiv001 figure {
			display: inline-block;
		}

		#searchDiv001 figure img {
			width: 100%;
			border-radius: 20px;
		}

		#searchDiv001 figure img:hover {
			cursor: pointer;
		}

		#searchDiv001 figure figcaption p {
			margin-left: 20px;
			position: relative;
			top: -30px;
		}

		#searchDiv001 figure figcaption p:nth-child(1) {
			font-weight: bold;
		}

		#searchDiv001 figure figcaption p:nth-child(2) {
			font-size: 80%;
		}

		.searchImgModal {
			position: relative;
			float: right;
			top: 40px;
			right: 10px;
			width: 40px;
			height: 30px;
			background-color: red;
			border-radius: 15px;
			text-align: center;
			color: white;
			line-height: 25px;
			z-index: 1;
			cursor: pointer;
			visibility: hidden;
		}

		.searchImgModal2 {
			float: left;
			position: relative;
			;
			bottom: 43px;
			left: 10px;
			width: 100px;
			height: 30px;
			background-color: red;
			border-radius: 15px;
			text-align: center;
			color: white;
			line-height: 25px;
			cursor: pointer;
			visibility: hidden;
		}

		.searchImgModal3 {
			float: right;
			position: relative;
			;
			bottom: 43px;
			width: 100px;
			height: 30px;
			background-color: blue;
			border-radius: 15px;
			text-align: center;
			color: white;
			line-height: 25px;
			cursor: pointer;
			visibility: hidden;
		}

		@media (max-width:1400px) {
			#searchDiv001 {
				margin-left: 15px;
				margin-right: 15px;
			}
		}

		@media (max-width:1100px) {
			#searchDiv001 {
				width: 1050px;
			}
		}

		#searchInput001:hover {
			cursor: pointer;
			color: red;
		}


		#toast {
			position: fixed;
			min-width: 150px;
			bottom: 50px;
			right: 50%;
			transform: translateX(50%);
			text-align: right;
		}

		#toast .toastWrap {
			margin: 6px 0 0;
			padding: 18px 0 15px;
			display: none;
		}

		.toast {
			border: 1px solid #ededed;
			background: #ededed;
			padding: 10px 40px 10px 40px;
			text-align: left;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			font-size: 20px;
			white-space: pre;
			position: relative;
			background-color: rgba(255, 255, 255, 0.8);
			z-index: 1;
		}

		#toast b {
			display: block;
			position: absolute;
			top: 3px;
			right: 4px;
			width: 12px;
			height: 12px;
			font: normal 12px/1 Arial, sans-serif;
			text-align: right;
			cursor: pointer;
			text-shadow: #FFF 0 1px 0;
		}

		#toast b:before {
			content: "\2716";
		}

		.timerWrap {
			position: absolute;
			background-color: rgba(255, 255, 255, 0.5);
			bottom: 4px;
			left: 4px;
			overflow: hidden;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
		}

		.timer {
			display: block;
			height: 0px;
			width: 0;
			background-color: rgba(255, 255, 255, 0.5);
		}
	</style>
	<jsp:include page="../include/header.jsp"></jsp:include>
</head>

<body>

	<div id="searchDiv001">
		<c:forEach var="board" items="${searchList }">
			<figure>
				<div class="searchImgModal" onclick="toast('${board.pd_name } 를 찜하셨습니다',1000)">찜</div>
				<img class="searchImg01" src="${board.pd_image }"
					onclick="location.href='<%=request.getContextPath() %>/board/detail.do?pd_seq=${board.pd_seq}' ">
				<div class="searchImgModal2"
					onclick="location.href='<%=request.getContextPath() %>/board/detail.do?pd_seq=${board.pd_seq}' ">$평점
				</div>
				<div class="searchImgModal3"
					onclick="location.href='<%=request.getContextPath() %>/board/detail.do?pd_seq=${board.pd_seq}' ">
					$조회수</div>
				<figcaption style="clear: both; ">
					<p>${board.pd_name }🔥</p>
					<p>${board.pd_startDate} ~ ${board.pd_endDate}</p>
					<p>#${board.pd_theme }</p>
				</figcaption>
			</figure>
		</c:forEach>
	</div>

	<div id="toast"></div>
	<c:if test="${sessionScope.AD_ID != null  }">
		<div id="searchInput001"
			style="position: fixed; top: 70px; left: 10px; width: 50px; height: 50px; line-height: 50px; text-align: center; background-color: #f7f7f7; border-radius: 10px;"
			onclick="location.href='<%=request.getContextPath()%>/board/insert.do'">입력</div>
	</c:if>
	<script>

		var searchImg01Over = function () {
			//console.log("searchImg01Over...");
			//console.dir(event.target);
			$($(event.target).prev()).css("visibility", "visible");
			$($(event.target).next()).css("visibility", "visible");
			$($(event.target).next().next()).css("visibility", "visible");
			$(event.target).css("filter", "brightness(60%)");
		};
		var searchImg01Out = function () {
			$($(event.target).prev()).css("visibility", "hidden");
			$($(event.target).next()).css("visibility", "hidden");
			$($(event.target).next().next()).css("visibility", "hidden");
			$(event.target).css("filter", "brightness(100%)");
		};
		var searchImgModalOver = function () {
			$($(event.target).next()).css("filter", "brightness(60%)");
			$(event.target).css("visibility", "visible");
			$($(event.target).next().next()).css("visibility", "visible");
			$($(event.target).next().next().next()).css("visibility", "visible");
		};
		var searchImgModalOut = function () {
			$($(event.target).next()).css("filter", "brightness(100%)");
			$(event.target).css("visibility", "hidden");
			$($(event.target).next().next()).css("visibility", "hidden");
			$($(event.target).next().next().next()).css("visibility", "hidden");
		};
		var searchImgModal2Over = function () {
			$($(event.target).prev()).css("filter", "brightness(60%)");
			$(event.target).css("visibility", "visible");
			$($(event.target).prev().prev()).css("visibility", "visible");
			$($(event.target).next()).css("visibility", "visible");
		};
		var searchImgModal2Out = function () {
			$($(event.target).prev()).css("filter", "brightness(100%)");
			$(event.target).css("visibility", "hidden");
			$($(event.target).prev().prev()).css("visibility", "hidden");
			$($(event.target).next()).css("visibility", "hidden");
		};
		var searchImgModal3Over = function () {
			$(event.target).css("visibility", "visible");
			$($(event.target).prev()).css("visibility", "visible");
			$($(event.target).prev().prev()).css("filter", "brightness(60%)");
			$($(event.target).prev().prev().prev()).css("visibility", "visible");
		};
		var searchImgModal3Out = function () {
			$($(event.target).prev().prev()).css("filter", "brightness(100%)");
			$(event.target).css("visibility", "hidden");
			$($(event.target).prev()).css("visibility", "hidden");
			$($(event.target).prev().prev().prev()).css("visibility", "hidden");
		};

		var searchImgModalClick = function () {

			if ($(event.target).css("background-color") == "rgb(255, 0, 0)") {
				$(event.target).css("background-color", "rgb(0, 0, 0)");
			} else {
				$(event.target).css("background-color", "rgb(255, 0, 0)");
			}
		};

		$(document).ready(function () {
			$(".searchImg01").mouseover(searchImg01Over);
			$(".searchImg01").mouseout(searchImg01Out);
			$(".searchImgModal").mouseover(searchImgModalOver);
			$(".searchImgModal").mouseout(searchImgModalOut);
			$(".searchImgModal2").mouseover(searchImgModal2Over);
			$(".searchImgModal2").mouseout(searchImgModal2Out);
			$(".searchImgModal3").mouseover(searchImgModal3Over);
			$(".searchImgModal3").mouseout(searchImgModal3Out);
			$(".searchImgModal").on("click", searchImgModalClick);
		});
		function fillWidth(elem, timer, limit) {

			var width = 1;
			var id = setInterval(frame, timer / 100);

			function frame() {
				if (width >= limit) {

				} else {
					width++;
					elem.style.width = width + '%';
				}
			}
		};

		function toast(msg, timer) {
			if ($(event.target).css("background-color") == "rgb(255, 0, 0)") {
				var $elem = $("<div class='toastWrap'><span class='toast'>" + msg + "<b></b><div class='timerWrap'><div class='timer'></div></div></span></div>");
				$("#toast").append($elem); //top = prepend, bottom = append
				$elem.slideToggle(100, function () {
					$('.timerWrap', this).first().outerWidth($elem.find('.toast').first().outerWidth() - 10);
					if (!isNaN(timer)) {
						fillWidth($elem.find('.timer').first()[0], timer);
						setTimeout(function () {
							$elem.fadeOut(function () {
								$(this).remove();
							});
						}, timer);
					}
				});
			}
		}


		$("#toast").on("click", "b", function () {
			$(this).closest('.toastWrap').remove();
		})


	</script>

</body>

</html>