<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta hloginp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
    *{margin: 0;padding: 0; text-decoration: none;}

    #logindiv01{
        width: 100%;
        height: 95vh;
    }
    #logintable01{
        margin: auto;
        width: 400px;
        height: 100%;
        text-align: center;
    }

    .input-group-sm{
        width: 400px;
        height: 40px;
        margin-bottom: 5px;
    }
    .btn-dark{
        width: 400px;
        height: 40px;
        margin-bottom: 5px;
    }
    .btn-primary{
        height: 40px;
        width: 197px;
        margin-bottom: 5px;
    }
    .btn-success{
        height: 40px;
        width: 197px;
        margin-bottom: 5px;
        margin-right: 5px;
    }
 #loginInputLog, .loginInput02, #loginInputJoin{
        font-size: 120%;
        text-align: center;
    }
    #loginInputLog:hover, .loginInput02:hover, #loginInputJoin:hover{
        box-shadow: 0 0 5px gray;
    }
    .loginA01{
        color: gray;
    }
    #inputGroup-sizing-sm{
        width: 50px;
    
    }
button:hover{cursor: pointer;}
</style>

<body>
    <div id="logindiv01">
        <table id="logintable01">
            <tr>
                <td>
                    <div>
                        
                        <div><img style="width: 300px; margin-bottom: 20px;" src="http://jjcom0214.cafe24.com/web/OneTrillion/logo02.png" alt="logo01"></div>
                        <!--<div><img style="width: 300px; margin-bottom: 40px;" src="http://jjcom0214.cafe24.com/web/OneTrillion/logo03.png" alt="logo01"></div>-->
<h2 style="margin-bottom: 20px;">회원 가입</h2>
                        <div class="input-group input-group-sm" style="margin-bottom: 10px;">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroup-sizing-sm">ID</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" data-container="body" data-toggle="popover" data-placement="top" placeholder="대/소문자 구분 없이 8자 이상 15자 이하로 작성.">
                          </div>
                          <div class="input-group input-group-sm" style="margin-bottom: 10px;">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroup-sizing-sm">PW</span>
                            </div>
                            <input type="password" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" data-container="body" data-toggle="popover" data-placement="bottom"placeholder="대/소문자 구분 없이 8자 이상 15자 이하로 작성.">
                          </div>
                          <div class="input-group input-group-sm" style="margin-bottom: 10px;">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroup-sizing-sm">RPW</span>
                            </div>
                            <input type="password" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" data-container="body" data-toggle="popover" data-placement="bottom" placeholder="비밀번호를 다시 입력해주세요">
                          </div>
                          <div class="input-group input-group-sm" style="margin-bottom: 10px;">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroup-sizing-sm">이름</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" data-container="body" data-toggle="popover" data-placement="top" placeholder="">
                         </div>
                         <div class="input-group input-group-sm" style="margin-bottom: 10px;">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroup-sizing-sm">Email</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" data-container="body" data-toggle="popover" data-placement="top" placeholder="">
                         </div>
                         <input type="submit" name="signup" value="작성완료" id="signupbtn" style="float:left; width:195px;height: 40px; background-color: #6c757d;color: white; border: 0; margin-top: 20px;"><input type="reset" value="다시입력" id="resignupbtn" style="float:right;margin-left: 10px;height: 40px; width:195px; background-color: #343a40;color: white; border: 0; margin-top: 20px;">  
                         <div style="margin-bottom:40px;margin-top:100px; color: gray;"> 간편하게 가입하기 </div>
                         <button type="button" class="btn btn-success">Naver</button><button type="button" class="btn btn-primary">Google</button>
                    <script>
                            $(function () {
                                $('[data-toggle="popover"]').popover()
                            })
                            $(function () {
                                $('.example-popover').popover({
                                    container: 'body'
                                })
                            })
                          </script>

                    </div>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>