<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<style>
body { background: #ECEFF1; color: rgba(0, 0, 0, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; 
        text-align: center;
}
@media (max-width: 600px) {
        body{ margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
}
#headerDiv{
width:auto;
margin:auto;
text-align:center
}
#headerHr{
max-width: 1000px;
}
#headerDiv>a{
text-decoration-line : none;
color:black;
}
#headerDiv>a:hover{
color:gray;
}
#headerDiv>a>span{
font-size:120%;
}
#headerH1>a{
text-decoration-line : none;
color:black;
}
#headerH1>a:hover{
color:gray;
}
</style>
</head>
<body>
<br>
<h1 id="headerH1"><a href="../index.html">절세미녘 써비</a></h1>
<br>
<div id="headerDiv">
<a href="../sub/profile.html"><span>프로필</span></a> | 
<a class="sessionoff" href="../sub/gallery.html"><span>겔러리</span></a> | 
<a href="../sub/movie.html"><span>동영상</span></a> | 
<a class="sessionoff" href="../board/boardlist.html"><span>스토리</span></a> | 
<a href="../user/login.html"><span>로그인</span></a>
<!-- <a href="../user/userlist.html"><span>회원관리</span></a>  -->
<hr id="headerHr"/>
</div>
</body>
</html>